<Properties StartupConfiguration="{B881A334-5F61-47DF-A839-5E403FAEB0CF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculadora.Tests/UnitTest1.cs">
    <Files>
      <File FileName="Caculadora/Program.cs" Line="1" Column="14" />
      <File FileName="Caculadora/Dockerfile" Line="2" Column="13" />
      <File FileName="Calculadora.Tests/UnitTest1.cs" Line="13" Column="30" />
      <File FileName="Caculadora/Add.cs" Line="5" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Caculadora" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Caculadora PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>